﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="artikelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="image">
          <Key>
            <PropertyRef Name="ImageID" />
          </Key>
          <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Tittle" Type="varchar" MaxLength="50" />
          <Property Name="Artkel" Type="varchar(max)" />
          <Property Name="ImagePath" Type="varchar(max)" />
        </EntityType>
        <EntityContainer Name="artikelModelStoreContainer">
          <EntitySet Name="image" EntityType="Self.image" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="artikelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="image">
          <Key>
            <PropertyRef Name="ImageID" />
          </Key>
          <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Tittle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Artkel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="DbModels" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="images" EntityType="Self.image" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="artikelModelStoreContainer" CdmEntityContainer="DbModels">
          <EntitySetMapping Name="images">
            <EntityTypeMapping TypeName="artikelModel.image">
              <MappingFragment StoreEntitySet="image">
                <ScalarProperty Name="ImageID" ColumnName="ImageID" />
                <ScalarProperty Name="Tittle" ColumnName="Tittle" />
                <ScalarProperty Name="Artkel" ColumnName="Artkel" />
                <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>