﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtkelWwf", "ArtkelWwf\ArtkelWwf.csproj", "{1E2E07F8-B970-4511-89D1-6D2862163DBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E2E07F8-B970-4511-89D1-6D2862163DBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E2E07F8-B970-4511-89D1-6D2862163DBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E2E07F8-B970-4511-89D1-6D2862163DBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E2E07F8-B970-4511-89D1-6D2862163DBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F245B950-3D95-4B51-A96B-0D48D39A7829}
	EndGlobalSection
EndGlobal
